{
  "name": "advanced-visualization",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "dev": "live-server --port=3000",
    "build": "echo \"Build script here\""
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
